*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background-color: white;
    position: sticky;
    top: 0;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.header-colmar{
    font-weight: 800;
}
.nav-li{
    display: flex;
    list-style: none;
    gap: 16px;
}
.nav-li a{
    text-decoration: none;
    color: black;
}
.nav-li a:hover{
    color: blue;
}
.nav-li a:active{
    color: silver;
}
.nav-mobile{
    display: none;
}
.container-1{
    display: flex;
    background-color: #d8d8d8;
    align-items: center;
    padding: 32px 24px;
}
.banner-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 24px;
    gap: 30px;
    width: 40%;
}
.banner-text h1{
    font-size: 50px;
    font-weight: 800;
    color: #4a4a4a;
}
.banner-text h2{
    font-size: 25px;
    font-weight: bold;
    color: #4a4a4a;
}
.btn-start-here{
    padding: 8px 0px;
    width: 50%;
    background-color: #4d4d4d;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
}
.btn-start-here:hover{
    background-color: gray;
}
.btn-start-here:active{
    background-color: black;
}
.banner-img{
    width: 60%;
}
.container-1 img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.container-2{
    display: flex;
}
.inform-left{
    width: 60%;
    padding: 32px 24px;
}
.inform-left img{
    width:100%;
    height: auto;
    object-fit: cover;
}
.inform-left-article{
    /* width: 60vw; */
    padding: 32px 0px;
}
.inform-left-article h3{
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 24px;
    color: #4a4a4a;
}
.inform-left-article p{
    padding-bottom: 24px;
    color: #4a4a4a;
}
.info-mobile-img{
    display: none;
}
.inform-right{
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 32px 24px 32px 0px;
}
.inform-r{
    display: flex;
    align-items: center;
    padding: 16px;
}
.inform-r:hover{
    background-color: #d8d8d8;
}
.inform{
    padding-left: 16px;
}
.inform h4{
    font-size: 24px;
    font-weight: bold;
    color: #4a4a4a;
}
.inform p{
    color: #4a4a4a;
    margin: 8px 0px;
}
.inform a{
    text-decoration: none;
}
.inform-desktop-img{
    width: 35%;
    height: auto;
    object-fit: cover;
}
























@media only screen and (min-width:320px) and (max-width: 768px) {
    .logo, .nav-li {
        display: none;
    }
    .nav-mobile{
        display: flex;
    }
    .nav-mobile{
        display: flex;
        align-items: center;
        gap: 90px;
        margin: auto;
    }
    .nav-mobile a:hover{
        transform: scale(1.3);
        transition: all .2s ease-in-out;
    }
    .container-1{
        display: flex;
        flex-direction: column;
    }
    .banner-img{
        width: 100%;
    }
    .container-1 img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .banner-text{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 32px 16px;
        gap: 30px;
        width: 100%;
    }
    .btn-start-here{
        padding: 8px 0px;
        width: 90%;
        background-color: #4d4d4d;
        color: white;
        font-size: 18px;
        font-weight: bold;
    }

    .container-2{
        display: flex;
        flex-direction: column;
    }
    .inform-left{
        display: none;
    }
    .inform-right{
        width: 100%;
        margin: auto;
    }
    .inform-r{
        display: flex;
        flex-direction: column;
    }
    .inform-desktop-img{
        display: none
    }
    .info-mobile-img{
        display: flex;
        width: 100%;
        height: auto;
        object-fit: cover;
    }






}